<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</span></p>
<p class="p1"><span class="s1">&lt;html&gt;</span></p>
<p class="p1"><span class="s1">&lt;head&gt;</span></p>
<p class="p1"><span class="s1">&lt;meta content="text/html; charset=utf-8" http-equiv="Content-Type"/&gt;</span></p>
<p class="p1"><span class="s1">&lt;meta content="text/css" http-equiv="Content-Style-Type"/&gt;</span></p>
<p class="p1"><span class="s1">&lt;title&gt;&lt;/title&gt;</span></p>
<p class="p1"><span class="s1">&lt;meta content="Cocoa HTML Writer" name="Generator"/&gt;</span></p>
<p class="p1"><span class="s1">&lt;meta content="1404.47" name="CocoaVersion"/&gt;</span></p>
<p class="p1"><span class="s1">&lt;style type="text/css"&gt;</span></p>
<p class="p1"><span class="s1">    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}</span></p>
<p class="p1"><span class="s1">    span.s1 {font-kerning: none}</span></p>
<p class="p1"><span class="s1">  &lt;/style&gt;</span></p>
<p class="p1"><span class="s1">&lt;/head&gt;</span></p>
<p class="p1"><span class="s1">&lt;body&gt;</span></p>
<p class="p1"><span class="s1">&lt;p class="p1"&gt;&lt;span class="s1"&gt;&lt;span class=“Apple-converted-space"&gt; &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="p1"><span class="s1">&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
